# KhoonegiBebar

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ir/ghaza_khoonegi/www/khoonegibebar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/ghaza_khoonegi/www/khoonegibebar/: CustomTypefaceSpan.java  DataFakeGenerator.java
app/src/main/java/ir/ghaza_khoonegi/www/khoonegibebar/Activity/: CartActivity.java  DetailsChefActivity.java  DetailsFoodActivity.java  (+10 more)
app/src/main/res/anim/: right_cart_add.xml  up_background_splash.xml  up_drawer_header.xml
app/src/main/res/drawable/: background_btn_user.xml  background_button_chef.xml  background_cart.xml  background_et_search.xml  background_food_selector.xml  background_icon_search.xml  button_ripple.xml  color_cursor.xml  filter_ripple.xml  icon_ripple.xml  progress_anim.xml  progress_anim_splash.xml  ratingbar2.xml  ratingbar_empty2.xml  ratingbar_filled2.xml  recyclerview_ripple.xml  tablayout_selector.xml
app/src/main/res/layout/: activity_cart.xml  activity_details_chef.xml  activity_details_food.xml  activity_final_pay.xml  activity_login.xml  activity_main.xml  activity_mohsen.xml  activity_pay_details.xml  activity_pay_list.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_splash.xml  cart_item_layout.xml  chef_item_layout.xml  comment_item_layout.xml  custom_tab.xml  custom_tab2.xml  dialog_clear_cart.xml  dialog_exit_profile.xml  dialogi_interneterror_layout.xml  filter_dialog.xml  food_item_layout.xml  footer_filter_layout.xml  fragment_cart.xml  fragment_chef.xml  fragment_food.xml  header_drawer.xml  layout_fooditem.xml  my_spinner_style.xml  navigation_page.xml  pay_item_layout.xml  paydetails_item_layout.xml  progressbar_layout.xml  slider.xml  sort_dialog.xml  tab_layout.xml  toolbar_main.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/ir/ghaza_khoonegi/www/khoonegibebar/: ExampleUnitTest.java
(+38 files in other folders)
