apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "ir.ghaza_khoonegi.www.khoonegibebar"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    /////////////////////////////////////////////////////slider
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    /////////////////////////////////////////////tablayout
    implementation 'com.android.support:design:27.1.1'
    //////////////////////////////////////////////gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'
    ///////////////////////////////////////////////recyclerview
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //////////////////////////////////////////////style imageview
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    /////////////////////////////////////////////jsonparse volley
    implementation 'com.android.volley:volley:1.1.1'
    ////////////////////////////////////////////persian-calendar
    implementation 'com.github.samanzamani.persiandate:PersianDate:0.4'

}
