<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.FinalPayActivity"
    android:id="@+id/cl_finalpay"
    android:background="#f6f6f6"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:textDirection="rtl">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbl_finalpay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_finapay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#efefef"
            android:paddingRight="-15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/irsans"
                    android:text="اطلاعات ارسال"
                    android:textColor="#4a4a4a"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/ic_back_finalpay"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="15dp"
                    android:src="@drawable/ic_action_back" />

            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginTop="54dp"
        android:layout_marginBottom="110dp"
        android:scrollbars="none">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl_text_finalpay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:textDirection="rtl">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/irsans"
                    android:paddingBottom="30dp"
                    android:paddingTop="30dp"
                    android:text="لطفاً اطلاعات ارسال را با دقت وارد فرمایید."
                    android:textColor="#4b4b4b"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl_address_finalpay"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#ffffff"
                app:layout_constraintTop_toBottomOf="@id/cl_text_finalpay">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_location"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/et_address_finalpay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:background="#ffffff"
                    android:ellipsize="start"
                    android:fontFamily="@font/irsans"
                    android:gravity="center"
                    android:hint="آدرس"
                    android:inputType="textMultiLine"
                    android:maxLength="100"
                    android:maxLines="3"
                    android:singleLine="true"
                    android:textColor="#4a4a4a"
                    android:textColorHint="@color/textColorHint"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl_disciption_finalpay"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#ffffff"
                android:layout_marginTop="2dp"
                app:layout_constraintTop_toBottomOf="@id/cl_address_finalpay">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/et_discription_finalpay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:background="#ffffff"
                    android:ellipsize="start"
                    android:fontFamily="@font/irsans"
                    android:gravity="center"
                    android:hint="توضیحات (اختیاری)"
                    android:inputType="textMultiLine"
                    android:maxLength="100"
                    android:maxLines="3"
                    android:singleLine="true"
                    android:textColor="#4a4a4a"
                    android:textColorHint="@color/textColorHint"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl_month_finalpay"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:layout_marginTop="2dp"
                app:layout_constraintLeft_toRightOf="@id/cl_day_finalpay"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_disciption_finalpay">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_today"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <Spinner
                    android:id="@+id/sp_month_finalpay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="50dp"
                    android:textAlignment="center"
                    android:spinnerMode="dialog"
                    android:entries="@string/ماه"/>

            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl_day_finalpay"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                app:layout_constraintRight_toLeftOf="@id/cl_month_finalpay"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_disciption_finalpay">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_today"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <Spinner
                    android:id="@+id/sp_day_finalpay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="50dp"
                    android:textAlignment="center"
                    android:spinnerMode="dialog"/>

            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl_clock_finalpay"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:layout_marginTop="2dp"
                app:layout_constraintLeft_toRightOf="@id/cl_min_finalpay"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_month_finalpay">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_time"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <Spinner
                    android:id="@+id/sp_clock_finalpay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="50dp"
                    android:textAlignment="center"
                    android:spinnerMode="dialog"/>

            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl_min_finalpay"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                app:layout_constraintRight_toLeftOf="@id/cl_clock_finalpay"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_month_finalpay">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_time"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <Spinner
                    android:id="@+id/sp_min_finalpay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="50dp"
                    android:textAlignment="center"
                    android:spinnerMode="dialog"/>

            </android.support.constraint.ConstraintLayout>


        </android.support.constraint.ConstraintLayout>
    </ScrollView>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        app:layout_constraintBottom_toTopOf="@id/cl_payment">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="#e1e1e1"
            app:layout_constraintTop_toTopOf="parent">

        </android.support.constraint.ConstraintLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="جمع کل"
            android:textColor="#000000"
            android:fontFamily="@font/irsans"
            android:textSize="16sp"
            android:layout_marginRight="20dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/txt_sumprice_finalpay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="32,500 تومان"
            android:textColor="#000000"
            android:fontFamily="@font/irsans"
            android:textSize="16sp"
            android:layout_marginLeft="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_payment"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ed0b6d"
        app:layout_constraintBottom_toBottomOf="parent"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/button_ripple">
        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txt_create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/irsans"
                android:text="پرداخت"
                android:textColor="#ffffff"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_payment"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/txt_create"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>