<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cl_register"
    android:background="#f6f6f6"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:textDirection="rtl"
    tools:context=".Activity.LoginActivity">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbl_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#efefef"
            android:paddingRight="-15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/irsans"
                    android:text="ثبت نام"
                    android:textColor="#4a4a4a"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/ic_back_register"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="15dp"
                    android:src="@drawable/ic_action_back" />

            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginTop="54dp"
        android:layout_marginBottom="60dp"
        android:scrollbars="none">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl_text_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:textDirection="rtl">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/irsans"
                    android:paddingBottom="30dp"
                    android:paddingTop="30dp"
                    android:text="لطفا اطلاعات زیر را به صورت دقیق وارد نمایید"
                    android:textColor="#4b4b4b"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl_name_register"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                app:layout_constraintTop_toBottomOf="@id/cl_text_register">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_person_outline"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="@id/cl_name_register"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/et_name_register"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:background="#ffffff"
                    android:ellipsize="start"
                    android:fontFamily="@font/irsans"
                    android:gravity="center"
                    android:hint="نام"
                    android:inputType="text"
                    android:maxLength="20"
                    android:singleLine="true"
                    android:textColor="#4a4a4a"
                    android:textColorHint="@color/textColorHint"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl_family_register"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:layout_marginTop="2dp"
                app:layout_constraintTop_toBottomOf="@id/cl_name_register">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_person_outline"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="@id/cl_family_register"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/et_family_register"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:background="#ffffff"
                    android:ellipsize="start"
                    android:fontFamily="@font/irsans"
                    android:gravity="center"
                    android:hint="نام خانوادگی"
                    android:inputType="text"
                    android:maxLength="30"
                    android:singleLine="true"
                    android:textColor="#4a4a4a"
                    android:textColorHint="@color/textColorHint"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl_phonenumber_register"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:layout_marginTop="2dp"
                app:layout_constraintTop_toBottomOf="@id/cl_family_register">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_phone_android"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="@id/cl_phonenumber_register"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/et_phonenumber_register"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:background="#ffffff"
                    android:ellipsize="start"
                    android:fontFamily="@font/irsans"
                    android:gravity="center"
                    android:hint="شماره موبایل"
                    android:inputType="number"
                    android:maxLength="11"
                    android:singleLine="true"
                    android:textColor="#4a4a4a"
                    android:textColorHint="@color/textColorHint"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl_password_register"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:layout_marginTop="2dp"
                app:layout_constraintTop_toBottomOf="@id/cl_phonenumber_register">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_key_outline"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="@id/cl_password_register"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/et_password_register"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:background="#ffffff"
                    android:ellipsize="start"
                    android:fontFamily="@font/irsans"
                    android:gravity="center"
                    android:hint="رمز عبور"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:singleLine="true"
                    android:textColor="#4a4a4a"
                    android:textColorHint="@color/textColorHint"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl_repeatepassword_register"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:layout_marginTop="2dp"
                app:layout_constraintTop_toBottomOf="@id/cl_password_register">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_key_outline"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="@id/cl_repeatepassword_register"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/et_repeatepassword_register"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:background="#ffffff"
                    android:ellipsize="start"
                    android:fontFamily="@font/irsans"
                    android:gravity="center"
                    android:hint="تکرار رمز عبور"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:singleLine="true"
                    android:textColor="#4a4a4a"
                    android:textColorHint="@color/textColorHint"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl_email_register"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:layout_marginTop="2dp"
                app:layout_constraintTop_toBottomOf="@id/cl_repeatepassword_register">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_email"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="@id/cl_email_register"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/et_email_register"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:background="#ffffff"
                    android:ellipsize="start"
                    android:fontFamily="@font/irsans"
                    android:gravity="center"
                    android:hint="ایمیل"
                    android:inputType="textEmailAddress"
                    android:maxLength="30"
                    android:singleLine="true"
                    android:textColor="#4a4a4a"
                    android:textColorHint="@color/textColorHint"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl_address_register"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#ffffff"
                android:layout_marginTop="2dp"
                app:layout_constraintTop_toBottomOf="@id/cl_email_register">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_location"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="@id/cl_address_register"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/et_address_register"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:background="#ffffff"
                    android:ellipsize="start"
                    android:fontFamily="@font/irsans"
                    android:gravity="center"
                    android:hint="آدرس"
                    android:inputType="textMultiLine"
                    android:maxLength="100"
                    android:maxLines="3"
                    android:textColor="#4a4a4a"
                    android:textColorHint="@color/textColorHint"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>

    </ScrollView>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_btnsubmit_register"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ed0b6d"
        app:layout_constraintBottom_toBottomOf="parent"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/button_ripple">
        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/txt_create_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/irsans"
                android:text="ثبت نام"
                android:textColor="#ffffff"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_register"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/txt_create_register"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>