<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SplashActivity"
    android:id="@+id/rl_splash">

    <ImageView
        android:id="@+id/img_background_splash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleY="3.4"
        android:scaleX="3.4"
        android:paddingTop="180dp"
        android:src="@drawable/progress_first" />

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/splashscreen"
        android:layout_centerInParent="true"/>

    <ProgressBar
        android:id="@+id/progressBar_splash"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:visibility="visible"
        android:indeterminateDrawable="@drawable/progress_anim_splash"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>