<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:textDirection="rtl"
    tools:context=".Activity.PayListActivity">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbl_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#efefef"
            android:paddingRight="-15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/irsans"
                    android:text="طراح و برنامه نویس"
                    android:textColor="#4a4a4a"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/ic_back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="15dp"
                    android:src="@drawable/ic_action_back" />

            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <TextView
        android:id="@+id/tv_nameprogramer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="نام طراح و برنامه نویس: محسن عباچی"
        android:textColor="#FF61737D"
        android:fontFamily="@font/irsans"
        android:textSize="14sp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbl_login"/>
    <Button
        android:id="@+id/btn_call"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:backgroundTint="#61737d"
        android:text="تماس"
        android:textColor="#ffffff"
        android:fontFamily="@font/irsans"
        android:textSize="12sp"
        android:drawableLeft="@drawable/ic_call"
        app:layout_constraintTop_toBottomOf="@id/tv_nameprogramer"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <Button
        android:id="@+id/btn_telegram"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:backgroundTint="#61737d"
        android:text="تلگرام"
        android:textColor="#ffffff"
        android:fontFamily="@font/irsans"
        android:textSize="12sp"
        android:drawableLeft="@drawable/ic_telegram"
        app:layout_constraintTop_toBottomOf="@id/btn_call"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
    </Button>


</android.support.constraint.ConstraintLayout>