<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DetailsChefActivity"
    android:background="#f6f6f6"
    android:layoutDirection="rtl"
    android:textDirection="rtl">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp">
        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="#efefef"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false">
            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl_top_details"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                app:layout_collapseMode="parallax"
                android:background="#f6f6f6">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/blure_details"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@drawable/blure_pink"
                    android:orientation="horizontal"
                    app:layout_constraintHeight_percent="0.55">

                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    app:layout_constraintTop_toBottomOf="@id/blure_details"
                    android:background="#ffffff"/>
                <com.github.siyamed.shapeimageview.CircularImageView
                    android:id="@+id/img_Chef_details"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/background_food_item"
                    app:siBorderColor="#ffffff"
                    app:siBorderWidth="2dp"
                    app:siRadius="30dp"
                    app:siSquare="true"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <TextView
                    android:id="@+id/txt_listtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="لیست غذاها"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:fontFamily="@font/irsans"
                    android:layout_marginRight="10dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </android.support.constraint.ConstraintLayout>
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_chefdetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="pin"

                android:paddingRight="-15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize">


                    <TextView
                        android:id="@+id/txt_namechef_topdetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/irsans"
                        android:text="سرآشپز هلیا"
                        android:textColor="#4a4a4a"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/ic_back_details_chef"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingRight="15dp"
                        android:src="@drawable/ic_action_back" />

                </RelativeLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>



    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_chefdetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.NestedScrollView>



</android.support.design.widget.CoordinatorLayout>