<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:textDirection="rtl"
    android:layoutDirection="rtl">
    <TextView
        android:id="@+id/tv_titlefilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="نوع غذا"
        android:fontFamily="@font/irsans"
        android:textColor="#000000"
        android:textSize="14sp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#979797"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/tv_titlefilter"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <CheckBox
        android:id="@+id/cb_allfood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="همه"
        android:checked="true"
        android:textColor="#000000"
        android:textSize="12sp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        app:layout_constraintTop_toBottomOf="@id/line"
        app:layout_constraintRight_toRightOf="parent" />
    <CheckBox
        android:id="@+id/cb_khoreshfood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="خورش"
        android:textSize="12sp"
        android:checked="true"
        android:layout_marginRight="10dp"
        app:layout_constraintTop_toBottomOf="@id/cb_allfood"
        app:layout_constraintRight_toRightOf="parent" />
    <CheckBox
        android:id="@+id/cb_kababfood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="کباب"
        android:textSize="12sp"
        android:checked="true"
        android:layout_marginRight="10dp"
        app:layout_constraintTop_toBottomOf="@id/cb_khoreshfood"
        app:layout_constraintRight_toRightOf="parent" />
    <CheckBox
        android:id="@+id/cb_khorakfood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="خوراک"
        android:checked="true"
        android:textSize="12sp"
        android:layout_marginRight="10dp"
        app:layout_constraintTop_toBottomOf="@id/cb_kababfood"
        app:layout_constraintRight_toRightOf="parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/txt_title_exit"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/cb_khorakfood">
        <Button
            android:id="@+id/btn_cancel_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:background="#000000"
            android:layout_marginLeft="0.1dp"
            android:text="لغو"
            android:textSize="10dp"
            android:textColor="#ffffff"
            android:fontFamily="@font/irsans"
            android:foreground="@drawable/button_ripple"/>
        <Button
            android:id="@+id/btn_accept_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="0.1dp"
            android:layout_weight="1"
            android:clickable="true"
            android:background="#000000"
            android:text="تایید"
            android:textSize="10dp"
            android:textColor="#ffffff"
            android:fontFamily="@font/irsans"
            android:foreground="@drawable/button_ripple"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>