<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#efefef"
    android:textDirection="rtl"
    android:layoutDirection="rtl">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/ll_filter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="@drawable/filter_ripple">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/icon_filter"
                            android:layout_marginLeft="2dp"
                            />
                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="فیلتر"
                         android:fontFamily="@font/irsans"
                         android:textSize="10sp"
                         android:textColor="#929292"/>
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:background="#c8c8c8"
                    android:layout_gravity="center"/>
                <LinearLayout
                    android:id="@+id/ll_sort"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="@drawable/filter_ripple">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/icon_sort"
                            android:layout_marginLeft="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="مرتب سازی"
                            android:fontFamily="@font/irsans"
                            android:textSize="10sp"
                            android:textColor="#929292"/>
                </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#c8c8c8" />
</RelativeLayout>
