<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:gravity="center"
    android:textColor="#000000"
    android:text="فروردین"
    android:textSize="12sp"
    android:paddingBottom="5dp"
    android:fontFamily="@font/irsans"
    android:paddingTop="5dp"
    android:layoutDirection="rtl"
    android:textDirection="rtl"
    android:textAlignment="center"
    android:hint="Qualification"></TextView>